/* tailwind */
@import 'styles/pokesprite-pokemon-gen8.css';
@import 'styles/pokesprite-inventory.css';
@import 'styles/pokesprite-misc.css';
@tailwind base;

@tailwind components;

@tailwind utilities;

/* global */

html {
  @apply !bg-base-200 scroll-smooth overflow-y-scroll;
}

::selection {
  @apply bg-primary/20;
}

/* .urara-prose */

.urara-prose {
  @apply !max-w-none;
}

/* .urara-prose heading */

.urara-prose > :is(h1, h2, h3, h4, h5) > a {
  @apply no-underline font-bold;
}

.urara-prose > :is(h1, h2, h3, h4, h5) > a::after {
  @apply pl-2 text-base-200 transition-all content-['#'];
}

.urara-prose > :is(h1, h2, h3, h4, h5):hover > a::after {
  @apply text-primary;
}

/* .urara-prose list */

.urara-prose > ul > li > input {
  @apply my-auto;
}

/* .urara-prose table */

.urara-prose div > table > thead {
  @apply border-0;
}

.urara-prose div > table > thead > tr > th {
  @apply !relative;
}

/* .urara-prose a */

.urara-prose :is(p, li) > a {
  @apply bg-[length:100%_0.2em] hover:bg-[length:100%_100%] bg-[position:0_88%] bg-gradient-to-t from-secondary/50 to-secondary/40 bg-no-repeat transition-all ease-in-out !no-underline;
}

/* .urara-prose misc */

.urara-prose > p img {
  @apply w-full;
}

.urara-prose :is(p, li) > code {
  @apply bg-base-200 px-2;
}

.urara-prose li > input {
  @apply checkbox checkbox-xs;
}

.urara-prose kbd {
  @apply kbd;
}

.urara-prose hr {
  @apply border-none divider;
}

/* footer a */

footer a {
  @apply !no-underline hover:text-primary hover:!underline transition-all;
}

.spoiler {
  @apply blur-sm hover:blur-none active:blur-none transition-all select-all;
}

/* .prose pre */

.prose pre {
  @apply mockup-code !bg-neutral min-w-0;
}

.prose pre:not(.shiki) {
  @apply bg-neutral text-neutral-content;
}

.prose pre:not(.shiki)::before {
  @apply sticky -left-5 -ml-5;
}

/* .urara-prose pre */

@media (max-width: 768px) {
  .urara-prose > pre {
    @apply -mx-8 rounded-none;
  }
}

.urara-prose > pre {
  @apply pb-0;
}

.urara-prose > pre > div.code-container {
  @apply pb-5 overflow-x-auto;
}

/* shiki */

pre.shiki {
  @apply px-0;
}

pre.shiki::before {
  @apply sticky;
}

pre.shiki > div.code-title {
  @apply absolute -mt-10 ml-20 pt-1.5 pl-1.5 opacity-50;
}

pre.shiki .language-id {
  @apply hidden;
}

pre.shiki > .code-container {
  @apply overflow-auto;
}

:is(pre.shiki[text='true'], pre.shiki[svelte='true']) > div.code-container {
  @apply mx-5;
}

pre.shiki:not([text='true'], [svelte='true']) > .code-container > code > div.line > span:first-child {
  @apply pl-5;
}

pre.shiki:not([text='true'], [svelte='true']) > .code-container > code > div.line > span:last-child {
  @apply pr-5;
}

pre.shiki div.dim {
  @apply opacity-50 transition-opacity;
}

pre.shiki:hover div.dim {
  @apply opacity-100;
}

pre.shiki div.highlight::before {
  @apply bg-warning/20 absolute content-[''] w-full h-6;
}

pre.twoslash data-lsp {
  @apply border-b border-dashed border-transparent transition-all;
}

pre.twoslash:hover data-lsp {
  @apply border-neutral-content/30;
}

pre.twoslash data-lsp:hover::before {
  @apply content-[attr(lsp)] absolute rounded translate-y-5 bg-neutral-focus text-neutral-content font-mono whitespace-pre-wrap transition-all px-2 py-1 z-50;
}

/* your code here */

@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_D1sJVD7Ng.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: "Fira Code";
}

/* Pokemon Stuff down here */


@font-face {
    font-family: "Pokemon GB";
    src: url("styles/fonts/Pokemon GB.woff") format("woff");
    src: url("styles/fonts/Pokemon GB.ttf") format("truetype");
}

@font-face {
    font-family: "Press Start 2P";
    src: url("styles/fonts/PressStart2P-Regular.woff") format("woff");
    src: url("styles/fonts/PressStart2P-Regular.ttf") format("truetype");
}

* {
    box-sizing: border-box;
}


.framed {
    @apply relative border-solid border-[21px] p-4 my-4 w-full max-w-full;
    border-image: url("styles/images/frame-hd.png") 42 round; /* Default frame image */
}

.dark .framed {
  border-image: url("styles/images/dark-frame-hd.png") 42 round;  /* Dark frame when dark class is present */
}

html[data-theme="night"] .framed,
html[data-theme="dracula"] .framed,
html[data-theme="synthwave"] .framed{
    border-image: url("styles/images/dark-frame-hd.png") 42 round;
}

.framed.no-hd {
    border-image: url("styles/images/frame.png") 7 round;
    border-width: 7px;
}

.framed.neutral {
    background: #F8F3F8;
    color: #181010;
}

.framed.neutral.exclude-border {
    background-clip: padding-box;
}

.framed.primary {
    background: #48A058;
    color: #F8F3F8;
    text-shadow: -1px -1px 0 #181010, 1px -1px 0 #181010, -1px 1px 0 #181010, 1px 1px 0 #181010;
}

.framed.primary.exclude-border {
    background-clip: padding-box;
}

.framed.secondary {
    background: #F0B088;
    color: #F8F3F8;
    text-shadow: -1px -1px 0 #181010, 1px -1px 0 #181010, -1px 1px 0 #181010, 1px 1px 0 #181010;
}

.framed.secondary.exclude-border {
    background-clip: padding-box;
}

.framed.danger {
    background: #B3181C;
    color: #F8F3F8;
    text-shadow: -1px -1px 0 #181010, 1px -1px 0 #181010, -1px 1px 0 #181010, 1px 1px 0 #181010;
}

.framed.danger.exclude-border {
    background-clip: padding-box;
}


a.button,
a.button:hover,
a.button:active {
    color: #181010;
    text-decoration: none;
}





/*# sourceMappingURL=styles/css-pokemon-gameboy.css.map */