/* tailwind */
/* Pokemon sprites lazy-loaded per page - see homepage and growth tree */
@import 'styles/pokesprite-inventory.css';
@import 'styles/pokesprite-misc.css';

/* Fonts */
@font-face {
  font-family: 'pokemondppt';
  src: url('/src/styles/fonts/pokemondppt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@tailwind base;

@tailwind components;

@tailwind utilities;

/* global */

html {
  @apply !bg-base-200 scroll-smooth overflow-y-scroll;
  cursor: url('/assets/fatpika-cursor.png'), auto;
}

* {
  cursor: url('/assets/fatpika-cursor.png'), auto;
}

a, button, [role="button"], input[type="submit"], input[type="button"] {
  cursor: url('/assets/fatpika-cursor.png'), pointer;
}

::selection {
  @apply bg-primary/20;
}

/* .urara-prose */

.urara-prose {
  @apply !max-w-none;
}

/* .urara-prose heading */

.urara-prose > :is(h1, h2, h3, h4, h5) > a {
  @apply no-underline font-bold;
}

.urara-prose > :is(h1, h2, h3, h4, h5) > a::after {
  @apply pl-2 text-base-200 transition-all content-['#'];
}

.urara-prose > :is(h1, h2, h3, h4, h5):hover > a::after {
  @apply text-primary;
}

/* .urara-prose list */

.urara-prose > ul > li > input {
  @apply my-auto;
}

/* .urara-prose table */

.urara-prose div > table > thead {
  @apply border-0;
}

.urara-prose div > table > thead > tr > th {
  @apply !relative;
}

/* .urara-prose a */

.urara-prose :is(p, li) > a {
  @apply bg-[length:100%_0.2em] hover:bg-[length:100%_100%] bg-[position:0_88%] bg-gradient-to-t from-secondary/50 to-secondary/40 bg-no-repeat transition-all ease-in-out !no-underline;
}

/* .urara-prose misc */

.urara-prose > p img {
  @apply w-full;
}

.urara-prose :is(p, li) > code {
  @apply bg-base-200 px-2;
}

.urara-prose li > input {
  @apply checkbox checkbox-xs;
}

.urara-prose kbd {
  @apply kbd;
}

.urara-prose hr {
  @apply border-none divider;
}

/* footer a */

footer a {
  @apply !no-underline hover:text-primary hover:!underline transition-all;
}

.spoiler {
  @apply blur-sm hover:blur-none active:blur-none transition-all select-all;
}

/*
 * Code blocks: mdsvex uses Shiki + Monokai (same palette as Reveal’s default highlight.js theme).
 * Do not use highlight.js highlightElement() here — it would replace Shiki’s markup.
 * Do not put !bg-neutral on pre.shiki — it overrides Shiki’s inline background.
 */
:root {
  --code-reveal-bg: #272822;
  /* highlight.js Monokai default text (reveal.js plugin) — slightly softer than editor F8F8F2 */
  --code-reveal-fg: #dddddd;
  --code-block-border: rgb(255 255 255 / 0.09);
  --code-block-shadow:
    0 4px 22px -4px rgba(0, 0, 0, 0.5),
    0 8px 24px rgba(0, 0, 0, 0.4);
}

/* Reveal-style vertical rhythm (revealjs.com/code) */
.prose pre,
.urara-prose pre {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Shiki: pad .code-container; match Reveal hljs Monokai #272822 exactly (no olive border mix) */
.prose pre.shiki,
.urara-prose pre.shiki {
  @apply rounded-lg overflow-hidden w-full min-w-0 border;
  padding: 0;
  /* Typography’s --tw-prose-pre-bg can tint the panel; force Reveal Monokai */
  --tw-prose-pre-bg: var(--code-reveal-bg);
  --tw-prose-pre-code: var(--code-reveal-fg);
  background-color: var(--code-reveal-bg) !important;
  color: var(--code-reveal-fg) !important;
  border-color: var(--code-block-border);
  box-shadow: var(--code-block-shadow);
  line-height: 1.6;
  font-size: 0.85rem;
  /* @tailwindcss/typography sets pre { font-weight: 400 } — keep block normal */
  font-weight: 400;
}

.prose pre.shiki > .code-container,
.urara-prose pre.shiki > .code-container {
  padding: 1.2rem 1.4rem 1.5rem;
  overflow-x: auto;
}

/*
 * Typography: `pre code { font-weight: inherit }` pins tokens to 400. shiki-twoslash drops fontStyle
 * from spans. Mirror Reveal highlight.js Monokai bold — use !important so we beat .prose pre code.
 */
.prose pre.shiki code,
.urara-prose pre.shiki code {
  font-weight: 400;
}

.prose pre.shiki span[style*='#F92672'],
.urara-prose pre.shiki span[style*='#F92672'],
.prose pre.shiki span[style*='#f92672'],
.urara-prose pre.shiki span[style*='#f92672'],
pre.shiki span[style*='#F92672'],
pre.shiki span[style*='#f92672'] {
  font-weight: 700 !important;
}

.prose pre.shiki span[style*='#AE81FF'],
.urara-prose pre.shiki span[style*='#AE81FF'],
.prose pre.shiki span[style*='#ae81ff'],
.urara-prose pre.shiki span[style*='#ae81ff'],
pre.shiki span[style*='#AE81FF'],
pre.shiki span[style*='#ae81ff'] {
  font-weight: 700 !important;
}

/* Plain pre>code fallbacks (no Shiki) */
.prose pre:not(.shiki),
.urara-prose pre:not(.shiki) {
  @apply rounded-lg w-full min-w-0 border-0;
  background: transparent !important;
  padding: 0;
}

.prose pre:not(.shiki) code,
.urara-prose pre:not(.shiki) code {
  display: block;
  padding: 1.2rem 1.4rem;
  border-radius: 8px;
  background: var(--code-reveal-bg);
  color: var(--code-reveal-fg);
  line-height: 1.6;
  font-size: 0.85rem;
  overflow-x: auto;
  box-shadow: var(--code-block-shadow);
  border: 1px solid var(--code-block-border);
}

/* .urara-prose pre */

@media (max-width: 768px) {
  .urara-prose > pre {
    @apply -mx-8 rounded-none;
  }
}

.urara-prose > pre {
  @apply pb-0;
}

/* shiki */

pre.shiki {
  @apply px-0;
}

pre.shiki > div.code-title {
  @apply absolute -mt-10 ml-4 pt-1.5 pl-1.5 opacity-50;
  color: rgb(248 248 242 / 0.65); /* monokai foreground on monokai bg */
}

pre.shiki .language-id {
  @apply hidden;
}

pre.shiki > .code-container {
  @apply overflow-auto;
}

:is(pre.shiki[text='true'], pre.shiki[svelte='true']) > div.code-container {
  @apply mx-5;
}

pre.shiki:not([text='true'], [svelte='true']) > .code-container > code > div.line > span:first-child {
  @apply pl-5;
}

pre.shiki:not([text='true'], [svelte='true']) > .code-container > code > div.line > span:last-child {
  @apply pr-5;
}

pre.shiki div.dim {
  @apply opacity-50 transition-opacity;
}

pre.shiki:hover div.dim {
  @apply opacity-100;
}

pre.shiki div.highlight::before {
  @apply bg-warning/20 absolute content-[''] w-full h-6;
}

pre.twoslash data-lsp {
  @apply border-b border-dashed border-transparent transition-all;
}

pre.twoslash:hover data-lsp {
  border-bottom-color: rgb(102 217 239 / 0.35);
}

pre.twoslash data-lsp:hover::before {
  @apply content-[attr(lsp)] absolute rounded translate-y-5 font-mono whitespace-pre-wrap transition-all px-2 py-1 z-50;
  background: #3e3d32;
  color: #f8f8f2;
  border: 1px solid color-mix(in srgb, #a6e22e 28%, transparent);
}

/* your code here */

@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_D1sJVD7Ng.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh3dSD.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: "Fira Code";
}

/* Pokemon Stuff down here */


@font-face {
    font-family: "Pokemon GB";
    src: url("styles/fonts/PokemonGB.woff") format("woff");
    src: url("styles/fonts/PokemonGB.ttf") format("truetype");
}

@font-face {
    font-family: "Press Start 2P";
    src: url("styles/fonts/PressStart2P-Regular.woff") format("woff");
    src: url("styles/fonts/PressStart2P-Regular.ttf") format("truetype");
}

* {
    box-sizing: border-box;
}


.framed {
    @apply relative border-solid border-[21px] p-4 my-4 w-full max-w-full;
    border-image: url("styles/images/frame-hd.png") 42 round; /* Default frame image */
}

.dark .framed {
  border-image: url("styles/images/dark-frame-hd.png") 42 round;  /* Dark frame when dark class is present */
}

html[data-theme="night"] .framed,
html[data-theme="dracula"] .framed,
html[data-theme="synthwave"] .framed{
    border-image: url("styles/images/dark-frame-hd.png") 42 round;
}

.framed.no-hd {
    border-image: url("styles/images/frame.png") 7 round;
    border-width: 7px;
}

.framed.neutral {
    background: #F8F3F8;
    color: #181010;
}

.framed.neutral.exclude-border {
    background-clip: padding-box;
}

.framed.primary {
    background: #48A058;
    color: #F8F3F8;
    text-shadow: -1px -1px 0 #181010, 1px -1px 0 #181010, -1px 1px 0 #181010, 1px 1px 0 #181010;
}

.framed.primary.exclude-border {
    background-clip: padding-box;
}

.framed.secondary {
    background: #F0B088;
    color: #F8F3F8;
    text-shadow: -1px -1px 0 #181010, 1px -1px 0 #181010, -1px 1px 0 #181010, 1px 1px 0 #181010;
}

.framed.secondary.exclude-border {
    background-clip: padding-box;
}

.framed.danger {
    background: #B3181C;
    color: #F8F3F8;
    text-shadow: -1px -1px 0 #181010, 1px -1px 0 #181010, -1px 1px 0 #181010, 1px 1px 0 #181010;
}

.framed.danger.exclude-border {
    background-clip: padding-box;
}


a.button,
a.button:hover,
a.button:active {
    color: #181010;
    text-decoration: none;
}

/* Giscus comment styling fixes */
.giscus, .giscus-frame {
  color-scheme: auto;
}

/* Fix hard-to-read gray text in light themes */
:root .giscus .color-fg-muted,
:root .giscus .color-text-secondary {
  color: #57606a !important;
}

/* Improve contrast for reaction/comment counts */
.giscus .Link--muted {
  color: #57606a !important;
}

.giscus .Link--muted:hover {
  color: #24292f !important;
}

/* Fullscreen slide deck (?mode=slides + slides: true) */
body.deck-presentation-active #totop {
  display: none !important;
}
body.deck-presentation-active {
  overflow: hidden;
}
html:has(body.deck-presentation-active) {
  overflow: hidden;
}

body.deck-presentation-active .layout-transition {
  padding-bottom: 0 !important;
  min-height: 100dvh;
}

body.deck-presentation-active .deck-presentation-shell {
  min-height: 100dvh;
}

/*# sourceMappingURL=styles/css-pokemon-gameboy.css.map */